--
-- INSERT INTO item_cardapio(id, itemType, name, description, basePrice, imgUrl)
-- VALUES (1, 'Pizza', 'Calabresa', 'descrição', 30.0, 'urlImagem');
--
-- INSERT INTO item_cardapio(id, itemType, name, description, basePrice, imgUrl)
-- VALUES (2, 'Pizza', 'Mussarela', 'descrição', 30.0, 'urlImagem');
--
-- INSERT INTO item_cardapio(id, itemType, name, description, basePrice, imgUrl)
-- VALUES (3, 'Pizza', 'Strogonoff', 'descrição', 30.0, 'urlImagem');
--
-- INSERT INTO item_cardapio(id, itemType, name, description, basePrice, imgUrl)
-- VALUES (4, 'Pizza', 'Rúcula', 'descrição', 30.0, 'urlImagem');
--
-- INSERT INTO item_cardapio(id, itemType, name, description, basePrice, imgUrl)
-- VALUES (5, 'Pizza', 'Costelinha com Mostarda e Mel', 'descrição', 30.0, 'urlImagem');
--
-- INSERT INTO item_cardapio(id, itemType, name, description, basePrice, imgUrl)
-- VALUES (6, 'Pizza', 'Quatro Queijos', 'descrição', 30.0, 'urlImagem');
--
-- INSERT INTO item_cardapio(id, itemType, name, description, basePrice, imgUrl)
-- VALUES (7, 'Drink', 'Coca Cola', 'descrição', 5.0, 'urlImagem');
--
-- INSERT INTO item_cardapio(id, itemType, name, description, basePrice, imgUrl)
-- VALUES (8, 'Drink', 'Doly', 'descrição', 5.0, 'urlImagem');
--
-- INSERT INTO item_cardapio(id, itemType, name, description, basePrice, imgUrl)
-- VALUES (9, 'Drink', 'Guaraná', 'descrição', 5.0, 'urlImagem');
--
-- INSERT INTO item_cardapio(id, itemType, name, description, basePrice, imgUrl)
-- VALUES (10, 'Drink', 'Água', 'descrição', 3.0, 'urlImagem');


INSERT INTO ADDON("NAME", "PRICE", "ADDON_TYPE") VALUES ('Cheddar', 5.99, 2);

INSERT INTO addon(id, name, price, addontype) 
VALUES (2, 'Catupiry', 5.99, 'BORDER');

INSERT INTO addon(id, name, price, addontype) 
VALUES (3, 'Mussarela', 5.99, 'BORDER');

INSERT INTO addon(id, name, price, addontype) 
VALUES (4, 'None', 0, 'BORDER');

INSERT INTO size(id, size, multiplier) 
VALUES (1, 'BIG', 2);

INSERT INTO size(id, size, multiplier) 
VALUES (2, 'MEDIUM', 1);

INSERT INTO size(id, size, multiplier) 
VALUES (3, 'SMALL', 0.5);


INSERT INTO table(id)
VALUES (1);

INSERT INTO table(id)
VALUES (2);

INSERT INTO table(id)
VALUES (3);


INSERT INTO pizza(id, price, table, status, falvors, addons, size)
VALUES(1, 60, 1, 'ONCART', {1, 2}, {1}, 1);

INSERT INTO pizza(id, price, table, status, falvors, addons, size)
VALUES(2, 60, 1, 'ONCART', {2, 3}, {1}, 2);

INSERT INTO pizza(id, price, table, status, falvors, addons, size)
VALUES(3, 60, 1, 'ONCART', {1}, {1}, 3);

INSERT INTO pizza(id, price, table, status, falvors, addons, size)
VALUES(4, 60, 1, 'ONCART', {3}, {1}, 1);


INSERT INTO drink(id, price, table, status, item, deliveryPreference)
VALUES(1, 60, 1, 'ONCART', 1, , true);

INSERT INTO drink(id, price, table, status, item, deliveryPreference)
VALUES(2, 60, 1, 'ONCART', 2, , false);

INSERT INTO drink(id, price, table, status, item, deliveryPreference)
VALUES(2, 60, 2, 'ONCART', 3, , true);


INSERT INTO order(id, table, status)
VALUES(1, 1, 'REQUESTED');

INSERT INTO order(id, table, status)
VALUES(2, 1, 'REQUESTED');

INSERT INTO order(id, table, status)
VALUES(3, 1, 'REQUESTED');